quarkus.http.port=8082
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=4
# Enable metrics
quarkus.micrometer.export.prometheus.enabled=true
# Hibernate optimization
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.second-level-caching-enabled=false
quarkus.hibernate-orm.statistics=false
quarkus.arc.remove-unused-beans=true
quarkus.arc.detect-unused-beans=all
quarkus.bootstrap.classpath-cache=true
quarkus.log.level=INFO
quarkus.log.category."io.quarkus".level=WARNING